# new-no-excel

./: nbactions.xml  pom.xml
src/main/java/br/edu/utfpr/: ArtistBean.java  ComposerBean.java  ExaminationFormBean.java  LoginBean.java  MusicBean.java  MusicBuyBean.java  UseBean.java  UserBean.java  list.java
src/main/java/br/edu/utfpr/jobs/: Job1.java  Main.java  MyTask.java
src/main/java/br/edu/utfpr/model/: Employe.java  User.java
src/main/java/br/edu/utfpr/model/dao/: AbstractDAO.java  MusicDAO.java  UserDAO.java
src/main/java/br/edu/utfpr/model/service/: MusicService.java  UserRoleService.java  UserService.java
src/main/webapp/: artista.xhtml  cadastro.xhtml  cadastrocliente.xhtml  car.xhtml  compositor.xhtml  comprar-musica.xhtml  index.xhtml  login.xhtml  musica.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: template-admin.xhtml  template.xhtml  web.xml
src/main/webapp/WEB-INF/view/: login.xhtml
src/main/webapp/pending-user/: page.xhtml
src/main/webapp/resources/styles/: common.css
